# KT-MongoDb

./: .gitignore  KT-MongoDb.sln  README.md
.github/workflows/: pipeline.yml
src/Kent.MongoDb/: Kent.MongoDb.csproj  MongoContext.cs  MongoContextFactory.cs  MongoIndex.cs  MongoIndexField.cs  MongoIndexField[].cs  MongoIndexManager.cs
src/Kent.MongoDb.Abstractions/: IMongoContext.cs  IMongoContextFactory.cs  IMongoIndex.cs  IMongoIndexField.cs  IMongoIndexManager.cs  Kent.MongoDb.Abstractions.csproj  MongoConfiguration.cs  MongoIndexExistingState.cs  MongoIndexType.cs
src/Kent.MongoDb.Abstractions/Docs/: README.md
src/Kent.MongoDb.Tests/: Helpers.cs  Kent.MongoDb.Tests.csproj  MongoContextFactoryTests.cs  MongoContextTests.cs  MongoIndexManagerDbTests.cs  MongoIndexManagerLocalTests.cs  MongoIndexManagerTests.cs  NonParallelizationCollectionDefinition.cs  appsettings.json
src/Kent.MongoDb.Tests/Constants/: TestConstants.cs
src/Kent.MongoDb.Tests/Models/: EntityType.cs  Test.cs
src/Kent.MongoDb/Docs/: README.md
src/Kent.MongoDb/Extensions/: ServiceCollectionExtensions.cs
